<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Blog</title>
        <style>
            h1 {font:italic , 40px , fantasy; color:red; text-align:center;text-decoration:underline;}
body{color:green;} 
.hhh{color:yellow;text-align:center;line-height:1.5em;}
.hhhh{color:orange;text-align:center;line-height:2em;text-decoration:underline;}
#bb{background-color:yellow;}
#bb{font-style:italic;font-family:fantasy;}
#kg{background-color:pink;}
#kg{font-style:italic;font-weight:bold;}
#sc{background-color:black;font-style:italic;font-weight:bold;font-family:"helvdica", sans-serif;}
body{background-color:gray}
        </style>
    </head>
    <body>
        
        <h1>Adams's blog</h1>

        <h2>Contents</h2>
        <ul>
           <a href="#bb"> <li>Birth</li></a>
            <a href="#kg"> <li>kinder garden</li> </a>
           <a href="#sc"> <li>School</li></a>
        </ul>
        
        <h3 class="hhh" >Birth</h3>
        <h4 class="hhhh">09-04-2013 Damascus - Syria 05.00 am (during the war)</h4>
        
        <p id="bb">My wife started feeling  pain at 01.00 am and it was very dangerous to go out because of the mortor bombs , but my friend helped me and picked us to hospital, and we waited until 05.00 am when Adam came to the life.</p>
        <h3 class="hhh"> Kindeer garden</h3>
        <h4 class="hhhh"> 12-09-2015 Copenhagen - Denmark</h4>
        <p id="kg"> Adam now is 2.5 years old and he had been in Denmark for 1 month, he should start at kinder garden and today is the first day.<br> 
        He is a littel bet confused because of the language and the new faces around him.</p>
        <h3 class="hhh"> School</h3>
        <h4 class="hhhh">12-08-2019 Copenhagen-Denmark</h4>
        <p id="sc">Now adam is 6 years and 4 months and speak danish very good and have alot of friends.<br>
        Today is his first day at school and he is very happy. </p>
        
        
        
    </body>
</html>
